#PostgreSQL db name
DB_NAME=ecommerce_j4b4

#db username
DB_USER=ecommerce_j4b4_user 

# db password
DB_PASSWORD=kaIHLEUxu5bTJXkqa2kJM0qNbCTDVYLq

#Db host (local development)
DB_HOST=dpg-d14i41s9c44c738628ug-a.oregon-postgres.render.com  

#db port   default port PostgreSQL listens on  
DB_PORT=5432

#server for express
PORT=5000            

# secret key to sign JWT tokens for auth
JWT_SECRET=simple_jwt_secret

#External Database URL
DATABASE_URL=postgresql://ecommerce_j4b4_user:kaIHLEUxu5bTJXkqa2kJM0qNbCTDVYLq@dpg-d14i41s9c44c738628ug-a.oregon-postgres.render.com:5432/ecommerce_j4b4
